<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Raj</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Harsh</a>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#">Skills</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>



    <section id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Harsh Raj</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>

            <div class="social-media">
                <a href="#"><iconify-icon icon="simple-icons:leetcode"></iconify-icon></a>
                <a href="#"><iconify-icon icon="simple-icons:codechef"></iconify-icon></a>
                <a href="#"><iconify-icon icon="mdi:github"></iconify-icon></a>
                <a href="#"><iconify-icon icon="ri:linkedin-fill"></iconify-icon></a>
            </div>

            <div>
                <a href="#" class="btn">Download CV</a>
            </div>

        </div>

        <div class="home-img">
            <img src="./assets/heroimage.png" alt="">
        </div>
    </section>

    <section id="about">
        <div class="about-title">
            <h3 class="about-text">About</h3>
        </div>

        <br><br>
        <div>
        <p>
            I am a skilled web developer with expertise in using a range of tools and frameworks to build dynamic and
            responsive websites.
            I have a solid understanding of JavaScript, HTML, and CSS, and have experience working with popular
            frameworks such as React, Next.js, and Bootstrap.
            I also have knowledge of CSS preprocessors such as Tailwind CSS and modern build tools like Vite. In
            addition, I am familiar with Material UI, which is a popular library for creating user interfaces with a
            consistent look and feel.
        </p>

        <br>

        <p>
            My attention to detail and problem-solving skills enable me to produce high-quality code that is both
            maintainable and scalable.
            I am always striving to stay up-to-date with the latest developments in web development and take pride in
            delivering outstanding results for my clients.
            I have a passion for creating visually appealing and functional interfaces and am dedicated to producing
            high-quality code that meets the specific requirements of my clients.
            Whether working on a simple brochure website or a complex web application, I am confident in my ability to
            deliver exceptional results.
        </p>
    </div>
    </section>


    <section id="education">
        <h2 class="education-title">EDUCATION</h2>
        <div class="timeline">
            <div class="container left-container">
                <a href="#"><iconify-icon icon="mdi:university"></iconify-icon></a>
                <div class="text-box">
                    <h2>Chitkara University</h2>
                    <small>2021 - 2025 </small>
                    <p>BE Computer Science</p>
                </div>
            </div>

            <div class="container  right-container">
                <a href="#" class="e-2"><iconify-icon icon="mdi:university"></iconify-icon></a>
                <div class="text-box">
                    <h2>Dav GandhiNagar Ranchi</h2>
                    <small>2019 - 2021</small>
                    <p>High School - 12th (Non Med)</p>
                </div>
            </div>

            <div class="container  left-container">
                <a href="#" class="icon e-3"><iconify-icon icon="mdi:university"></iconify-icon></a>
                <div class="text-box">
                    <h2>Chitkara University</h2>
                    <small>2021 - 2025 </small>
                    <p>BE Computer Science</p>
                </div>
            </div>

        </div>
    </section>

    <section class="skills">

    </section>

    <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
</body>

</html>